from django.conf.urls import url
from componentes import views_pedido
from django.contrib.auth.decorators import login_required


urlpatterns = [
    url(r'^pedido/create_pedido/$',
        views_pedido.PedidoCreateView.as_view(),
        name='nuevo_pedido',
        ),
    url(r'^pedido/(?P<pk>\d+)/update/$',
        views_pedido.PedidoUpdateView.as_view(),
        name='edita_pedido',
        ),
    url(r'^pedido/armaTuPedido/(?P<pk_pedido>\d+)/$',
        views_pedido.ArmaTuPedidoListView.as_view(),
        name='vista_arma_tu_pedido'),
    url(r'pedido/productosSolicitados/(?P<pk_tipo_producto>\d+)/(?P<pk_pedido>\d+)/$',
        views_pedido.ProductoPedidoListView.as_view(),
        name='vista_productos_solicitados'),
    url(r'pedido/menu/(?P<pk_pedido>\d+)/$',
        views_pedido.MenuPedidoListView.as_view(),
        name='vista_menu_disponibles'),
    url(r'pedido/promos/(?P<pk_pedido>\d+)/$',
        views_pedido.PromocionPedidoListView.as_view(),
        name='vista_promos_disponibles'),
    url(r'^pedido/actualizar_tu_pedido/(?P<pk_pedido>\d+)/$',
        views_pedido.actualizar_tu_pedido_view, name='actualizar_tu_pedido'),
    url(r'^ajax/agregar_producto_pedido/$',
        views_pedido.agregar_producto_pedido_ajax_view,
        name='agregar_producto_pedido_ajax'),
    url(r'^pedido/productos_actualizar/(?P<pk_pedido>\d+)/(?P<nueva_cantidad>.*)/(?P<id_det>.*)/$',
        views_pedido.actualizar_detalle_pedido_view,
        name='actualizar_detalle_pedido'),
    url(r'^pedido/(?P<pk_pedido>\d+)/del/productos/(?P<id_det>.*)$',
        views_pedido.eliminar_detalle_view, name='eliminar_detalle'
        ),
    url(r'^pedido/detallePedido/(?P<pk_pedido>\d+)/$',
        views_pedido.DetallePedidoListView.as_view(), name='detalle_pedido'
        ),
    url(r'^pedido/updateDetallePedido/(?P<pk_pedido>\d+)/(?P<nueva_cantidad>.*)/(?P<id_det>.*)/$',
        views_pedido.update_detalle_pedido_view, name='update_detalle_pedido'),
    url(r'^pedido/detallePago/(?P<pk_pedido>\d+)/$',
        login_required(views_pedido.detalle_pago_view), name='detalle_pago'),
    url(r'^pedido/cancelar/(?P<pk_pedido>\d+)/$',
        views_pedido.CancelaPedidoView.as_view(), name='cancelar_pedido'
        ),
    url(r'pedido/productosPopulares/(?P<pk_pedido>\d+)/$',
        views_pedido.ProductoSolicitadosPedidoListView.as_view(),
        name="productos_populares"),
    url(r'^pedido/productoParaArmar/(?P<pk_producto>\d+)/(?P<pk_pedido>\d+)/$',
        views_pedido.producto_para_armar_view, name='producto_para_armar'),
    url(r'^pedido/producto_armado_create/(?P<pk_pedido>\d+)/(?P<pk_producto>\d+)/(?P<pk_version>\d+)/$',
        views_pedido.producto_armado_create_view, name='producto_armado_create'
        ),
    url(r'^pedido/(?P<pk_pedido>\d+)/add_ingrediente/(?P<id_ing>.*)/$',
        views_pedido.producto_armado_ingrediente_view,
        name='add_ingrediente'
        ),
    url(r'^get_tu_producto/(?P<pk_pedido>\d+)/$',
        views_pedido.tu_producto_view, name="get_tu_producto"
        ),
    url(r'^pedido/(?P<pk_pedido>\d+)/guardar_producto_armado/$',
        views_pedido.guardar_producto_view, name='vista_guardar_producto'),
    url(r'^pedido/(?P<pk_pedido>\d+)/pedido_historico/(?P<pk_pedido_historico>\d+)/$',
        views_pedido.PedidoHistoricoListView.as_view(), name='pedido_historico'),
    url(r'^pedido/pedido_notificacion/(?P<pk_pedido>\d+)/$',
        login_required(views_pedido.PedidoNotificacionView.as_view()),
        name='pedido_notificacion'),
    url(r'^pedido/actualizar_favorito_pedido/(?P<pk_pedido>\d+)/(?P<favorito>.*)/$',
        views_pedido.actualizar_favorito_pedido_view,
        name='actualizar_favorito_pedido'),
    url(r'^pedido/(?P<pk_pedido>\d+)/repetir_pedido/$',
        login_required(views_pedido.RepetirPedidoView.as_view()),
        name='repetir_pedido'),
]
