"""
Django settings for sigep project.

Generated by 'django-admin startproject' using Django 1.9.4.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '=8looq@-=(w*i!xrm6ifjurmku-m7)&)di@%0q=99q&iq0dtxv'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
    'bootstrap3', # optional module for making bootstrap forms easier
    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    'allauth.socialaccount.providers.facebook',  # enabled by configure
    'allauth.socialaccount.providers.google',  # enabled by configure
    'cms',
    'djangocms_text_ckeditor',
    'djangocms_admin_style',
    'menus',
    'cmscontent',
    'treebeard',
    'bootstrapform',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'componentes',
    'geoposition',
    'django_extensions',
    'recursos_de_empresa',
    'ubicaciones',
    'smart_selects',
    'easy_thumbnails',
    'sekizai',
    'website',
    'custom_admin',
    'widget_tweaks',
    'form_utils',
    'captcha',
    'ipdb',
    'crispy_forms',
    'constance',
    'constance.backends.database',
    # 'debug_toolbar',
    'filer',  # Al ultimo para que pueda usar los modelos de usuario de la app
]


RECAPTCHA_PUBLIC_KEY = '6Lcu3icTAAAAAAP9N1peQdOFSnYV4YKOO2tF-ZEX'
RECAPTCHA_PRIVATE_KEY = '6Lcu3icTAAAAAJczDWq-ALkf52tSU5wbhGdzocFj'
NOCAPTCHA = True

MIDDLEWARE_CLASSES = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'cms.middleware.user.CurrentUserMiddleware',
    'cms.middleware.page.CurrentPageMiddleware',
    'cms.middleware.toolbar.ToolbarMiddleware',
    'cms.middleware.language.LanguageCookieMiddleware',
    # 'debug_toolbar.middleware.DebugToolbarMiddleware',
]

ROOT_URLCONF = 'sigep.urls'

LANGUAGE_CODE = 'es'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR,'website', 'plantillas'),
            os.path.join(BASE_DIR, 'sigep', 'templates', 'bootstrap', 'allauth'),
            os.path.join(BASE_DIR, 'sigep', 'templates'),

        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'sekizai.context_processors.sekizai',
                'cms.context_processors.cms_settings',
                'sigep.context_processors.sigep_processor',
            ],
        },
    },
]

THUMBNAIL_PROCESSORS = (
    'easy_thumbnails.processors.colorspace',
    'easy_thumbnails.processors.autocrop',
    'filer.thumbnail_processors.scale_and_crop_with_subject_location',
    'easy_thumbnails.processors.filters',
)


WSGI_APPLICATION = 'sigep.wsgi.application'


CONSTANCE_CONFIG = {
    'NOMBRE_EMPRESA': ('SIGeP', 'Nombre de la empresa'),
    'EMAIL_EMPRESA': ('info.sigep@gmail.com',
                      'Casilla de correo desde la que van a salir los emails'),
}


# posicion de cordoba
GEOPOSITION_MAP_OPTIONS = {
    'zoom': 12,
    'center': {'lat': -31.3987552, 'lng': -64.1868587},

}

GEOPOSITION_MARKER_OPTIONS = {
    'position': {'lat': -31.3987552, 'lng': -64.1868587},
    'cursor': 'move'

}

CONSTANCE_BACKEND = 'constance.backends.database.DatabaseBackend'

AUTHENTICATION_BACKENDS = (
     # Default backend -- used to login by username in Django admin
    "django.contrib.auth.backends.ModelBackend",
    "allauth.account.auth_backends.AuthenticationBackend",
)

# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/


TIME_ZONE = 'America/Argentina/Cordoba'

USE_I18N = True

USE_L10N = True

USE_TZ = True


EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = ' info.sigep@gmail.com'
EMAIL_HOST_PASSWORD = 'Sigep$23'
EMAIL_PORT = 587



# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/

STATIC_URL = '/static/'

# Absolute filesystem path to the directory that will hold user-uploaded files.
# Example: "/home/media/media.lawrence.com/media/"
MEDIA_ROOT = os.path.normpath(os.path.join(os.path.dirname(__file__), 'media/'))

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash.
# Examples: "http://media.lawrence.com/media/", "http://example.com/media/"
MEDIA_URL = '/media/'

SITE_ID = 1


ACCOUNT_AUTHENTICATION_METHOD = 'email'
ACCOUNT_USERNAME_REQUIRED = False
ACCOUNT_EMAIL_REQUIRED = True
# ACCOUNT_EMAIL_VERIFICATION = 'none'  # testing...
SOCIALACCOUNT_AUTO_SIGNUP = False  # require social accounts to use the signup form ... I think

ADAPTER = "sigep.login_adapter.MyAccountAdapter"
ACCOUNT_ADAPTER = "sigep.login_adapter.MyAccountAdapter"


# Smart selects requiere jquery

USE_DJANGO_JQUERY = False


CMS_TEMPLATES = (
    ('home.html', 'home'),
)