# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-24 22:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cms', '0013_urlconfrevision'),
        ('filer', '0002_auto_20150606_2003'),
    ]

    operations = [
        migrations.CreateModel(
            name='BrandItemPlugin',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='cms.CMSPlugin')),
                ('nombre', models.CharField(max_length=100)),
                ('url', models.CharField(help_text='Ingrese url completa, incluyendo http, https o lo necesario', max_length=250)),
                ('imagen', filer.fields.image.FilerImageField(blank=True, help_text='se recomienda resolucion 140x50', null=True, on_delete=django.db.models.deletion.CASCADE, to='filer.Image')),
            ],
            options={
                'verbose_name': 'Plugin de imagen de marca',
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.CreateModel(
            name='BrandSliderPlugin',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='cms.CMSPlugin')),
                ('titulo', models.CharField(blank=True, max_length=140, null=True)),
            ],
            options={
                'verbose_name': 'Contenedor de slider de marca',
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.CreateModel(
            name='HeaderImageItemPlugin',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='cms.CMSPlugin')),
                ('texto_inferior', models.CharField(max_length=100)),
                ('imagen', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='filer.Image')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.CreateModel(
            name='HeaderSliderPlugin',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='cms.CMSPlugin')),
                ('title', models.CharField(max_length=140, verbose_name='titulo')),
            ],
            options={
                'verbose_name': 'Contenedor de slider principal',
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.CreateModel(
            name='PhotoArticlePlugin',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='cms.CMSPlugin')),
                ('title', models.CharField(max_length=200, verbose_name='titulo')),
                ('summary', models.TextField(blank=True, null=True, verbose_name='resumen')),
                ('url', models.CharField(help_text='La url a la que redireccionara la noticia', max_length=250)),
                ('image', filer.fields.image.FilerImageField(blank=True, help_text='se recomienda resolucion 300x300', null=True, on_delete=django.db.models.deletion.CASCADE, to='filer.Image', verbose_name='imagen')),
            ],
            options={
                'verbose_name': 'Plugin de Art\xedculos',
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.CreateModel(
            name='PhotoArticleSliderPlugin',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='cms.CMSPlugin')),
                ('title', models.CharField(max_length=200, verbose_name='titulo')),
                ('subtitle', models.CharField(max_length=200, verbose_name='subtitulo')),
                ('rows_to_show', models.PositiveSmallIntegerField(default=2, verbose_name='filas a mostrar')),
                ('slides_to_show', models.PositiveSmallIntegerField(default=2, verbose_name='slides a mostrar')),
            ],
            options={
                'verbose_name': 'Contenedor de slider de Articulos',
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.CreateModel(
            name='PromotionItemPlugin',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='cms.CMSPlugin')),
                ('texto_inferior', models.CharField(max_length=100)),
                ('url', models.CharField(max_length=250)),
                ('imagen', filer.fields.image.FilerImageField(blank=True, help_text='se recomienda resolucion 300x300', null=True, on_delete=django.db.models.deletion.CASCADE, to='filer.Image')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.CreateModel(
            name='PromotionSliderPlugin',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='cms.CMSPlugin')),
                ('titulo', models.CharField(blank=True, max_length=140, null=True)),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.CreateModel(
            name='SugerenciaPlugin',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='cms.CMSPlugin')),
                ('titulo', models.CharField(max_length=200)),
                ('resumen', models.TextField(blank=True, null=True)),
                ('url', models.CharField(max_length=250)),
                ('imagen', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='filer.Image')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
    ]
