# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-15 17:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('componentes', '0002_auto_20161008_1011'),
        ('cms', '0013_urlconfrevision'),
        ('cmscontent', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TipoProductoItemPlugin',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='cms.CMSPlugin')),
                ('order', models.PositiveIntegerField(help_text='Indicar orden de muestra de productos')),
                ('tipo_producto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='componentes.TipoProducto')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.CreateModel(
            name='TipoProductoPlugin',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='cms.CMSPlugin')),
                ('title', models.CharField(blank=True, max_length=140, null=True, verbose_name='titulo')),
            ],
            options={
                'verbose_name': 'Contenedor de tipo de productos',
            },
            bases=('cms.cmsplugin',),
        ),
    ]
