# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-11-17 18:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0013_urlconfrevision'),
        ('cmscontent', '0003_tipoproductoitemsugerenciaplugin_tipoproductosugerenciaplugin'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sugerenciaplugin',
            name='cmsplugin_ptr',
        ),
        migrations.RemoveField(
            model_name='sugerenciaplugin',
            name='imagen',
        ),
        migrations.AlterModelOptions(
            name='tipoproductosugerenciaplugin',
            options={'verbose_name': 'Contenedor de tipo de productos para sugerencia'},
        ),
        migrations.DeleteModel(
            name='SugerenciaPlugin',
        ),
    ]
