# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-12-23 03:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmscontent', '0004_auto_20161117_1513'),
    ]

    operations = [
        migrations.AddField(
            model_name='photoarticleplugin',
            name='target',
            field=models.CharField(choices=[('bla', '_blank'), ('sel', '_self'), ('par', '_parent'), ('top', '_top')], default='sel', help_text='Accion que desencadena el click en el vinculo', max_length=3),
        ),
        migrations.AlterField(
            model_name='photoarticlesliderplugin',
            name='subtitle',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='subtitulo'),
        ),
        migrations.AlterField(
            model_name='photoarticlesliderplugin',
            name='title',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='titulo'),
        ),
    ]
