# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-12-23 11:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmscontent', '0005_auto_20161223_0002'),
    ]

    operations = [
        migrations.AddField(
            model_name='photoarticlesliderplugin',
            name='slide_time',
            field=models.PositiveIntegerField(default=10, verbose_name='tiempo de transicion de slide'),
        ),
    ]
