# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-01-12 00:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmscontent', '0006_photoarticlesliderplugin_slide_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='headerimageitemplugin',
            name='texto_inferior',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
