# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-24 22:20
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager
import smart_selects.db_fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('ubicaciones', '__first__'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('recursos_de_empresa', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Actuacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dia_semanal', models.PositiveIntegerField(choices=[(0, 'LUNES'), (1, 'MARTES'), (2, 'MIERCOLES'), (3, 'JUEVES'), (4, 'VIERNES'), (5, 'SABADO'), (6, 'DOMINGO')])),
                ('hora_desde', models.TimeField()),
                ('hora_hasta', models.TimeField()),
            ],
            options={
                'verbose_name': 'Programaci\xf3n',
                'verbose_name_plural': 'Programaciones',
            },
        ),
        migrations.CreateModel(
            name='Clasificacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('descripcion', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name_plural': 'Clasificaciones',
            },
        ),
        migrations.CreateModel(
            name='ClienteProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('avatar_url', models.CharField(blank=True, max_length=256, null=True)),
                ('telefono', models.CharField(blank=True, max_length=100, null=True)),
                ('direccion', models.CharField(blank=True, max_length=250, null=True, verbose_name='Direcci\xf3n')),
                ('numero_direccion', models.IntegerField(blank=True, null=True, verbose_name='N\xfamero')),
                ('piso', models.IntegerField(blank=True, null=True)),
                ('depto', models.CharField(blank=True, max_length=50, null=True)),
                ('codigo_postal', models.CharField(blank=True, max_length=100, null=True, verbose_name='C\xf3digo Postal')),
                ('barrio', smart_selects.db_fields.ChainedForeignKey(auto_choose=True, blank=True, chained_field='localidad', chained_model_field='localidad', null=True, on_delete=django.db.models.deletion.CASCADE, to='ubicaciones.Barrio')),
                ('localidad', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ubicaciones.Localidad')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'cliente',
                'verbose_name_plural': 'Clientes',
            },
            managers=[
                ('objects_default', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='DetalleIngredientes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.IntegerField()),
            ],
            options={
                'verbose_name': 'ingrediente',
                'verbose_name_plural': 'Detalle de ingredientes',
            },
        ),
        migrations.CreateModel(
            name='DetalleMenu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.IntegerField()),
            ],
            options={
                'verbose_name': 'Detalle de Men\xfa',
                'verbose_name_plural': 'Detalles de Men\xfa',
            },
        ),
        migrations.CreateModel(
            name='DetallePedido',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.IntegerField()),
                ('precio', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Precio($)')),
            ],
            managers=[
                ('objects_default', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='DetalleProductoArmado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='DetallePromocion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo_detalle', models.PositiveIntegerField(choices=[(1, 'Producto'), (2, 'Men\xfa')], verbose_name='Selecccione un producto \xf3 men\xfa')),
                ('cantidad', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='DetalleVersiones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imagen_producto', models.ImageField(upload_to='imagenes/Componentes/Productos', verbose_name='Im\xe1gen Producto')),
                ('precio', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Precio($)')),
                ('clasificacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='componentes_detalleversiones_related', to='componentes.Clasificacion')),
            ],
            options={
                'verbose_name': 'version',
                'verbose_name_plural': 'Versiones de producto',
            },
        ),
        migrations.CreateModel(
            name='DomicilioSearch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('direccion', models.CharField(max_length=250, verbose_name='Direcci\xf3n')),
                ('piso', models.IntegerField(blank=True, null=True)),
                ('depto', models.CharField(blank=True, max_length=50, null=True)),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('barrio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ubicaciones.Barrio')),
            ],
            options={
                'verbose_name': 'Domicilio Cliente',
                'verbose_name_plural': 'Domicilios',
            },
            managers=[
                ('objects_default', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='Ingrediente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('imagen', models.ImageField(upload_to='imagenes/Componentes/Ingredientes', verbose_name='Vista Previa')),
                ('stock_actual', models.IntegerField(verbose_name='Stock Actual')),
                ('stock_minimo', models.IntegerField(verbose_name='Stock M\xednimo')),
                ('stock_corte', models.IntegerField(verbose_name='Stock Corte')),
                ('precio', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Precio($)')),
            ],
        ),
        migrations.CreateModel(
            name='IngredientesSeccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ingrediente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='componentes.Ingrediente')),
            ],
            options={
                'verbose_name_plural': 'Ingredientes por Seccion',
            },
        ),
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50, verbose_name='Nombre Men\xfa')),
                ('precio_venta', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Precio($)')),
                ('imagen', models.ImageField(upload_to='imagenes/Componentes/Menus', verbose_name='Vista Previa')),
            ],
            options={
                'verbose_name': 'Men\xfa',
                'verbose_name_plural': 'Men\xfas',
            },
        ),
        migrations.CreateModel(
            name='Pedido',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.PositiveIntegerField(choices=[(1, '(en definicion)'), (2, 'Registrado Sin Asignar'), (3, 'Asignado A Cocinero'), (4, 'En Producci\xf3n'), (5, 'Demorado En Producci\xf3n'), (6, 'Listo Para Entregar'), (7, 'Asignado A Delivery'), (8, 'En Entrega'), (9, 'Demorado En Entrega'), (10, 'Entregado'), (11, 'Pagado'), (12, 'Cancelado'), (13, 'Estado Final')], default=1)),
                ('fechaPedido', models.DateTimeField()),
                ('hora_entrega', models.TimeField(blank=True, null=True)),
                ('hora_solicitud', models.TimeField(blank=True, null=True)),
                ('servicio', models.PositiveIntegerField(choices=[(1, 'Delivery'), (2, 'Para Llevar'), (3, 'Sucursales')], default=1)),
                ('precio_envio', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='Costo de Envio($)')),
                ('tiempo_estimado_envio', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='Tiempo estimado de env\xedo')),
                ('importe_abonado', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Importe a pagar($)')),
                ('direccion', models.CharField(blank=True, max_length=250, null=True, verbose_name='Direcci\xf3n')),
                ('piso', models.IntegerField(blank=True, null=True)),
                ('depto', models.CharField(blank=True, max_length=50, null=True)),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('barrio', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ubicaciones.Barrio')),
                ('cliente', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='componentes.ClienteProfile')),
            ],
            managers=[
                ('objects_default', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('estado', models.BooleanField(default=True)),
            ],
            managers=[
                ('objects_default', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='ProductoArmado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.PositiveIntegerField(choices=[(1, 'Producto en definicion'), (2, 'Producto armado')], default=1)),
            ],
        ),
        migrations.CreateModel(
            name='ProductoParaArmar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.PositiveIntegerField(choices=[(1, '(en definicion)'), (2, 'Activa'), (3, 'Finalizada')], default=1)),
                ('slogan', models.CharField(max_length=50, verbose_name='Slogan Producto')),
            ],
            options={
                'verbose_name_plural': 'Productos para armar',
            },
            managers=[
                ('objects_default', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='Promocion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.PositiveIntegerField(choices=[(1, '(en definicion)'), (2, 'Activa'), (3, 'Finalizada')], default=1)),
                ('nombre', models.CharField(max_length=50)),
                ('descripcion', models.TextField(verbose_name='Descripci\xf3n')),
                ('imagen', models.ImageField(blank=True, null=True, upload_to='imagenes/componentes/promocion', verbose_name='Im\xe1gen Promocion')),
                ('precio', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='Precio($)')),
                ('stock', models.IntegerField(blank=True, null=True)),
                ('fecha_inicio', models.DateField()),
                ('fecha_fin', models.DateField()),
                ('descuento', models.IntegerField(blank=True, null=True, verbose_name='Descuento(%)')),
            ],
            options={
                'verbose_name': 'Promoci\xf3n',
                'verbose_name_plural': 'Promociones',
            },
            managers=[
                ('objects_default', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='SeccionProducto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100, verbose_name='Secci\xf3n Producto')),
                ('orden', models.IntegerField(verbose_name='Orden Presentaci\xf3n')),
                ('descripcion', models.TextField(verbose_name='Descripci\xf3n')),
                ('obligatoria', models.BooleanField(verbose_name='Secci\xf3n Obligatoria')),
                ('excluyente', models.BooleanField(verbose_name='Clasificaciones Excluyentes')),
                ('cantidad_exclusiones', models.IntegerField(blank=True, null=True, verbose_name='Cantidad Exclusiones')),
                ('producto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='secciones', to='componentes.ProductoParaArmar')),
            ],
            options={
                'verbose_name_plural': 'Secciones del Producto',
            },
        ),
        migrations.CreateModel(
            name='TiempoPromedioCola',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dia_semanal', models.PositiveIntegerField(choices=[(0, 'LUNES'), (1, 'MARTES'), (2, 'MIERCOLES'), (3, 'JUEVES'), (4, 'VIERNES'), (5, 'SABADO'), (6, 'DOMINGO')])),
                ('hora_desde', models.TimeField()),
                ('hora_hasta', models.TimeField()),
                ('cantidad_cocineros', models.PositiveIntegerField()),
                ('promedio', models.PositiveIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='TiempoPromedioEntrega',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dia_semanal', models.PositiveIntegerField(choices=[(0, 'LUNES'), (1, 'MARTES'), (2, 'MIERCOLES'), (3, 'JUEVES'), (4, 'VIERNES'), (5, 'SABADO'), (6, 'DOMINGO')])),
                ('hora_desde', models.TimeField()),
                ('hora_hasta', models.TimeField()),
                ('delivery', models.PositiveIntegerField()),
                ('promedio', models.PositiveIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='TiempoPromedioProducto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad_minima', models.PositiveIntegerField()),
                ('cantidad_maxima', models.PositiveIntegerField()),
                ('promedio', models.PositiveIntegerField()),
                ('producto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tiempo_preparacion', to='componentes.Producto')),
            ],
        ),
        migrations.CreateModel(
            name='TipoIngrediente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50, verbose_name='Nombre')),
            ],
            options={
                'verbose_name_plural': 'Tipos de Ingredientes',
            },
        ),
        migrations.CreateModel(
            name='TipoProducto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('imagen', models.ImageField(upload_to='imagenes/ComponentesDePedido/TipoProductos', verbose_name='Vista Previa')),
            ],
            options={
                'verbose_name_plural': 'Tipos de Productos',
            },
        ),
        migrations.CreateModel(
            name='UnidadDeMedida',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name_plural': 'Unidades de medida',
            },
        ),
        migrations.CreateModel(
            name='Version',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('clasificacion', models.ManyToManyField(to='componentes.Clasificacion')),
            ],
            options={
                'verbose_name': 'Versi\xf3n',
                'verbose_name_plural': 'Versiones',
            },
        ),
        migrations.CreateModel(
            name='VersionProducto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imagen_producto', models.ImageField(upload_to='imagenes/DetalleVersiones', verbose_name='Im\xe1gen')),
                ('precio', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Precio por clasificaci\xf3n($)')),
                ('clasificacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='componentes_versionproducto_related', to='componentes.Clasificacion')),
                ('producto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='versiones', to='componentes.ProductoParaArmar')),
            ],
            options={
                'verbose_name_plural': 'Detalle de versiones',
            },
        ),
        migrations.AddField(
            model_name='seccionproducto',
            name='tipo_ingrediente',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='componentes.TipoIngrediente', verbose_name='Tipo de Ingrediente'),
        ),
        migrations.AddField(
            model_name='productoparaarmar',
            name='tipo_producto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='componentes.TipoProducto', verbose_name='Tipo de Producto'),
        ),
        migrations.AddField(
            model_name='productoparaarmar',
            name='version',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='componentes.Version'),
        ),
        migrations.AddField(
            model_name='productoarmado',
            name='producto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='componentes.ProductoParaArmar'),
        ),
        migrations.AddField(
            model_name='productoarmado',
            name='version',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='componentes.VersionProducto'),
        ),
        migrations.AddField(
            model_name='producto',
            name='tipo_producto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='productos', to='componentes.TipoProducto', verbose_name='Tipo de Producto'),
        ),
        migrations.AddField(
            model_name='producto',
            name='version',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='componentes.Version'),
        ),
        migrations.AddField(
            model_name='pedido',
            name='producto_armar',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='componentes.ProductoArmado'),
        ),
        migrations.AddField(
            model_name='pedido',
            name='sucursal',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='recursos_de_empresa.Sucursal'),
        ),
        migrations.AddField(
            model_name='ingredientesseccion',
            name='seccion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ingredientes', to='componentes.SeccionProducto'),
        ),
        migrations.AddField(
            model_name='ingrediente',
            name='tipo_ingrediente',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='componentes.TipoIngrediente', verbose_name='Tipo de ingrediente'),
        ),
        migrations.AddField(
            model_name='ingrediente',
            name='unidad_de_medida',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='componentes.UnidadDeMedida', verbose_name='Unidad de Medida'),
        ),
        migrations.AddField(
            model_name='domiciliosearch',
            name='pedido',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='componentes.Pedido'),
        ),
        migrations.AddField(
            model_name='detalleversiones',
            name='producto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='detalle_version_producto', to='componentes.Producto'),
        ),
        migrations.AddField(
            model_name='detallepromocion',
            name='menu',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='componentes.Menu'),
        ),
        migrations.AddField(
            model_name='detallepromocion',
            name='producto',
            field=smart_selects.db_fields.ChainedForeignKey(auto_choose=True, blank=True, chained_field='tipo_producto', chained_model_field='tipo_producto', null=True, on_delete=django.db.models.deletion.CASCADE, to='componentes.Producto'),
        ),
        migrations.AddField(
            model_name='detallepromocion',
            name='promocion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='detalles', to='componentes.Promocion'),
        ),
        migrations.AddField(
            model_name='detallepromocion',
            name='tipo_producto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='componentes.TipoProducto', verbose_name='Tipo de Producto'),
        ),
        migrations.AddField(
            model_name='detallepromocion',
            name='version_producto',
            field=smart_selects.db_fields.ChainedForeignKey(auto_choose=True, blank=True, chained_field='producto', chained_model_field='producto', null=True, on_delete=django.db.models.deletion.CASCADE, to='componentes.DetalleVersiones', verbose_name='Versiones de Producto'),
        ),
        migrations.AddField(
            model_name='detalleproductoarmado',
            name='ingrediente',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='componentes.IngredientesSeccion'),
        ),
        migrations.AddField(
            model_name='detalleproductoarmado',
            name='producto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='detalles_producto', to='componentes.ProductoArmado'),
        ),
        migrations.AddField(
            model_name='detallepedido',
            name='menu',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='componentes.Menu'),
        ),
        migrations.AddField(
            model_name='detallepedido',
            name='pedido',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='componentes.Pedido'),
        ),
        migrations.AddField(
            model_name='detallepedido',
            name='producto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='componentes.DetalleVersiones'),
        ),
        migrations.AddField(
            model_name='detallepedido',
            name='producto_armado',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='componentes.ProductoArmado'),
        ),
        migrations.AddField(
            model_name='detallepedido',
            name='promocion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='componentes.Promocion'),
        ),
        migrations.AddField(
            model_name='detallemenu',
            name='menu',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='componentes.Menu'),
        ),
        migrations.AddField(
            model_name='detallemenu',
            name='producto',
            field=smart_selects.db_fields.ChainedForeignKey(auto_choose=True, chained_field='tipo_producto', chained_model_field='tipo_producto', on_delete=django.db.models.deletion.CASCADE, to='componentes.Producto'),
        ),
        migrations.AddField(
            model_name='detallemenu',
            name='tipo_producto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='componentes.TipoProducto'),
        ),
        migrations.AddField(
            model_name='detallemenu',
            name='version_producto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='componentes.Clasificacion', verbose_name='Versiones de Producto '),
        ),
        migrations.AddField(
            model_name='detalleingredientes',
            name='ingrediente',
            field=smart_selects.db_fields.ChainedForeignKey(auto_choose=True, chained_field='tipo_ingrediente', chained_model_field='tipo_ingrediente', on_delete=django.db.models.deletion.CASCADE, to='componentes.Ingrediente'),
        ),
        migrations.AddField(
            model_name='detalleingredientes',
            name='producto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='componentes.Producto'),
        ),
        migrations.AddField(
            model_name='detalleingredientes',
            name='tipo_ingrediente',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='componentes.TipoIngrediente', verbose_name='Tipo de Ingrediente'),
        ),
        migrations.AddField(
            model_name='actuacion',
            name='promocion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='actuaciones', to='componentes.Promocion'),
        ),
    ]
