# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-22 19:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('componentes', '0002_auto_20161008_1011'),
    ]

    operations = [
        migrations.AlterField(
            model_name='detalleingredientes',
            name='producto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ingredientes', to='componentes.Producto'),
        ),
    ]
