# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-11-19 14:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('componentes', '0004_auto_20161112_1807'),
    ]

    operations = [
        migrations.CreateModel(
            name='HistorialEstadoPedido',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.PositiveIntegerField(choices=[(1, '(en definicion)'), (2, 'Pendiente'), (3, 'En Producci\xf3n'), (4, 'Listo Para Entregar'), (5, 'En Envio'), (6, 'Entregado'), (7, 'Cancelado')], default=1)),
                ('fecha', models.DateTimeField(auto_now=True)),
                ('observaciones', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='pedido',
            name='estado',
        ),
        migrations.AddField(
            model_name='historialestadopedido',
            name='pedido',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='estados', to='componentes.Pedido'),
        ),
    ]
