# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-11-19 18:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('componentes', '0006_auto_20161119_1315'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historialestadopedido',
            name='fecha',
            field=models.DateTimeField(),
        ),
    ]
