# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-12-08 16:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('componentes', '0007_auto_20161119_1521'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historialestadopedido',
            name='estado',
            field=models.PositiveIntegerField(choices=[(1, '(en definicion)'), (2, 'Pendiente'), (3, 'En Produccion'), (4, 'Listo Para Entregar'), (5, 'En Envio'), (6, 'Entregado'), (7, 'Cancelado')], default=1),
        ),
    ]
