# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-12-08 19:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('componentes', '0008_auto_20161208_1319'),
    ]

    operations = [
        migrations.AddField(
            model_name='pedido',
            name='favorito',
            field=models.BooleanField(default=False),
        ),
    ]
