# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-12-14 18:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('componentes', '0009_pedido_favorito'),
    ]

    operations = [
        migrations.AddField(
            model_name='pedido',
            name='observaciones',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='pedido',
            name='servicio',
            field=models.PositiveIntegerField(choices=[(1, 'Delivery'), (2, 'Retirar en Sucursal'), (3, 'Sucursales')], default=1),
        ),
    ]
