# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-01-12 00:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('componentes', '0012_auto_20161224_1148'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pedido',
            name='sucursal',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pedidossucursal', to='recursos_de_empresa.Sucursal'),
        ),
    ]
