# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-24 22:20
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion
import geoposition.fields
import smart_selects.db_fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('ubicaciones', '__first__'),
        ('auth', '0007_alter_validators_add_error_messages'),
    ]

    operations = [
        migrations.CreateModel(
            name='CostoEnvio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('costo_envio', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Costo de Envio($)')),
                ('kmDesde', models.IntegerField(verbose_name='Km desde')),
                ('kmHasta', models.IntegerField(verbose_name='Km desde')),
            ],
            options={
                'verbose_name_plural': 'Costos de Envio',
            },
        ),
        migrations.CreateModel(
            name='Encargado',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('legajo', models.IntegerField(blank=True, null=True, unique=True)),
            ],
            options={
                'verbose_name': 'Administrador de Sucursal',
                'verbose_name_plural': 'Administradores de Sucursales',
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='HorarioAtencion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lunes', models.BooleanField(default=False, verbose_name='Lunes')),
                ('martes', models.BooleanField(default=False, verbose_name='Martes')),
                ('miercoles', models.BooleanField(default=False, verbose_name='Miercoles')),
                ('jueves', models.BooleanField(default=False, verbose_name='Jueves')),
                ('viernes', models.BooleanField(default=False, verbose_name='Viernes')),
                ('sabado', models.BooleanField(default=False, verbose_name='Sabado')),
                ('domingo', models.BooleanField(default=False, verbose_name='Domingo')),
                ('hora_desde', models.TimeField(help_text='Formato 24hs', verbose_name='Hora desde')),
                ('hora_hasta', models.TimeField(help_text='Formato 24hs', verbose_name='Hora hasta')),
            ],
            options={
                'verbose_name_plural': 'Horas y Dias de Atenci\xf3n',
            },
        ),
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('apellido', models.CharField(max_length=100)),
                ('sexo', models.CharField(choices=[('F', 'Femenino'), ('M', 'Masculino')], max_length=1)),
                ('email', models.EmailField(help_text='to@example.com', max_length=50)),
                ('tipo_documento', models.IntegerField(choices=[(1, 'Documento Nacional de Identidad'), (2, 'Libreta Civica')], default=1)),
                ('numero_documento', models.IntegerField()),
                ('direccion', models.CharField(max_length=250, verbose_name='Direcci\xf3n')),
                ('numero_direccion', models.IntegerField(verbose_name='N\xfamero')),
                ('piso', models.IntegerField(blank=True, null=True)),
                ('depto', models.CharField(blank=True, max_length=50, null=True)),
                ('codigo_postal', models.CharField(max_length=100, verbose_name='C\xf3digo Postal')),
                ('telefono_particular', models.CharField(help_text='C\xf3digo de \xe1rea + N\xba. Ej.: 351-473-9643.', max_length=100, verbose_name='Tel\xe9fono Particular')),
                ('telefono_domicilio', models.CharField(blank=True, help_text='C\xf3digo de \xe1rea + N\xba. Ej.: 351-473-9643.', max_length=100, null=True, verbose_name='Tel\xe9fono Domicilio')),
                ('barrio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ubicaciones.Barrio')),
                ('localidad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ubicaciones.Localidad')),
                ('provincia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ubicaciones.Provincia')),
            ],
        ),
        migrations.CreateModel(
            name='Sucursal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ofrece_servicio_delivery', models.BooleanField(default=True, verbose_name='ofece servicio de delivery?')),
                ('ofrece_servicio_para_llevar', models.BooleanField(default=True, verbose_name='ofrece servicio para retirar?')),
                ('ofrece_sercicio_consumo_sucursal', models.BooleanField(default=False, verbose_name='ofrece servicio para consumir en el local?')),
                ('nombre', models.CharField(max_length=100)),
                ('direccion', models.CharField(max_length=250, verbose_name='Direcci\xf3n')),
                ('numero_direccion', models.IntegerField(verbose_name='N\xfamero')),
                ('codigo_postal', models.CharField(max_length=100, verbose_name='C\xf3digo Postal')),
                ('posicion', geoposition.fields.GeopositionField(blank=True, help_text='Ayuda a dar mejor ubicacion de la posicion de la sucursal', max_length=42, null=True)),
                ('imagen', models.ImageField(upload_to='imagenes/Sucursales', verbose_name='Im\xe1gen')),
                ('email', models.EmailField(help_text='to@example.com', max_length=50)),
                ('barrio', smart_selects.db_fields.ChainedForeignKey(auto_choose=True, chained_field='localidad', chained_model_field='localidad', on_delete=django.db.models.deletion.CASCADE, to='ubicaciones.Barrio')),
                ('encargado', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='recursos_de_empresa.Encargado')),
                ('localidad', smart_selects.db_fields.ChainedForeignKey(auto_choose=True, chained_field='provincia', chained_model_field='provincia', on_delete=django.db.models.deletion.CASCADE, to='ubicaciones.Localidad')),
                ('provincia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ubicaciones.Provincia')),
            ],
            options={
                'verbose_name_plural': 'Sucursales',
            },
        ),
        migrations.CreateModel(
            name='TelefonoSucursal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.CharField(help_text='C\xf3digo de \xe1rea + N\xba. Ej.: 351-473-9643.', max_length=100)),
                ('sucursal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recursos_de_empresa.Sucursal')),
            ],
            options={
                'verbose_name': 'Tel\xe9fono de Sucursal',
                'verbose_name_plural': 'Tel\xe9fonos de Sucursales',
            },
        ),
        migrations.CreateModel(
            name='ZonaCobertura',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('barrios', models.ManyToManyField(to='ubicaciones.Barrio')),
                ('sucursal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recursos_de_empresa.Sucursal')),
            ],
        ),
        migrations.AddField(
            model_name='horarioatencion',
            name='sucursal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recursos_de_empresa.Sucursal'),
        ),
        migrations.AddField(
            model_name='costoenvio',
            name='sucursal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recursos_de_empresa.Sucursal'),
        ),
    ]
