# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-24 23:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recursos_de_empresa', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='zonacobertura',
            name='precio_envio',
            field=models.DecimalField(decimal_places=2, default=10, max_digits=5),
            preserve_default=False,
        ),
    ]
