# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-24 23:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('recursos_de_empresa', '0002_zonacobertura_precio_envio'),
    ]

    operations = [
        migrations.AlterField(
            model_name='zonacobertura',
            name='sucursal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='zonas', to='recursos_de_empresa.Sucursal'),
        ),
    ]
