# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-11-19 16:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recursos_de_empresa', '0004_empresa'),
    ]

    operations = [
        migrations.AddField(
            model_name='sucursal',
            name='horarios_de_atencion_display',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
    ]
