# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-11-24 04:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recursos_de_empresa', '0005_sucursal_horarios_de_atencion_display'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sucursal',
            name='horarios_de_atencion_display',
            field=models.TextField(blank=True, max_length=300, null=True, verbose_name='Horario a mostrar'),
        ),
    ]
