# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-12-08 16:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recursos_de_empresa', '0006_auto_20161124_0133'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Empresa',
        ),
        migrations.AddField(
            model_name='zonacobertura',
            name='nombre',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
